import _ from 'lodash';

const spells = [
    'Вингардиум левиоса',
    'Диффиондо',
    'Петрификус тоталус',
    'Алохомора',
    'Акцио',
    'Редукто',
    'Асцендио',
    'Инсендио',
    'Карпе ретрактум',
    'Лакарнум инфламаре',
    'Люмос',
    'Окулус репаро',
    'Протего',
    'Ревелио',
    'Сальвио гексиа',
    'Фините инкантатем',
    'Экспекто патронум',
    'Экспеллиармус',
    'Депульсо',
    'Арресто моментум',
];

const mainText = `
Готов окнуться в атмосферу сказки и почувствовать себя одним из героев великой истории? 
Несколько простых вопросов и ты узнаешь со 100% точностью, какой патронус был бы у тебя в мире магов!
Если готов, жми кнопочку!
    
Торжественно клянись, что замышляешь только шалость 💫
`;

export function getGreeting() {
    const hello = `${
        spells[_.random(0, spells.length - 1, false)]
    }, юный любитель Гарри Поттера!`;
    return hello + mainText;
}
